<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/filmAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_not_found_avatar_film" />

    <TextView
        android:id="@+id/titleFilm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="5dp"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ratingFilm"
        app:layout_constraintStart_toEndOf="@+id/filmAvatar"
        app:layout_constraintTop_toTopOf="@id/filmAvatar"
        tools:text="@string/title_film" />

    <TextView
        android:id="@+id/descriptionFilm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="3"
        android:textSize="12sp"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="@+id/titleFilm"
        app:layout_constraintStart_toStartOf="@+id/titleFilm"
        app:layout_constraintTop_toBottomOf="@+id/titleFilm"
        app:layout_constraintBottom_toBottomOf="@+id/filmAvatar"
        tools:text="@string/description_film" />

    <TextView
        android:id="@+id/ratingFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9.1/10"/>

</androidx.constraintlayout.widget.ConstraintLayout>