<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.reviewapp.presentation.fragment.sign.in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_catalogFilmsFragment"
            app:destination="@id/catalogFilmsFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.reviewapp.presentation.fragment.sign.up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_catalogFilmsFragment"
            app:destination="@id/catalogFilmsFragment" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/catalogFilmsFragment"
        android:name="com.example.reviewapp.presentation.fragment.catalog.CatalogFilmsFragment"
        android:label="fragment_catalog_films"
        tools:layout="@layout/fragment_catalog_films" >
        <action
            android:id="@+id/action_catalogFilmsFragment_to_currentFilmFragment"
            app:destination="@id/currentFilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentFilmFragment"
        android:name="com.example.reviewapp.presentation.fragment.film.CurrentFilmFragment"
        android:label="fragment_current_film"
        tools:layout="@layout/fragment_current_film" >
        <argument
            android:name="idFilm"
            app:argType="long" />
    </fragment>
</navigation>